/* --- GLOBALES --- */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: "Museo Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  background-color: #fff
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

img {
  line-height: 0;
}

img,
picture {
  width: 100%;
  display: block;
  line-height: 0;
  color: #fff;
}

button {
  border: none;
}

nav {
  /* height: 9.4vh; */
  background-color: white;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

li,
ol,
ul {
  list-style-type: none;
}

/* ---- NAV ----- */

.menu-content {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  max-height: 54px;
  max-width: 1260px;
  justify-content: space-between;
  padding: 3px .5rem 0;
  margin-left: 44.500px;
  margin-right: 44.500px;
}

.menu-content-left {
  max-height: 51px;
  justify-content: flex-start;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.menu-logo {
  display: flex;
  justify-content: flex-start;
  flex-flow: row nowrap;
  align-items: center;
}

.menu-logo a img {
  display: block;
  height: 2.5rem;
  width: auto;
}

.search-box {
  margin: 0 1rem;
  position: relative;
}

.search-form {
  width: 16rem;
  height: 51px;
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: center;
  background-color: #eee;
}

.search-form label {
  width: 100%;
}

label {
  display: inline-block;
}

.search-form label input {
  border: none;
  background-color: #eee;
  color: #666;
  font-weight: 300;
  padding: 1rem;
  width: 100%;
  height: 19px;
}

.search-form button {
  padding: .5rem;
  background-color: #eee;
  line-height: 0;
}

.menu-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row wrap;
}

.menu-links a {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: center;
}

.menu-links a {
  display: flex;
  flex-flow: nowrap;
  padding: 0 .5rem;
  color: #222;
}

.menu-links a i {
  font-size: 1rem;
  margin-right: .25rem;
}

.menu-links a p {
  font-size: .9rem;
  font-weight: 400;
}

.menu-links a i,
.menu-links a p {
  display: inline-block;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.menu-phones {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.menu-phones i {
  font-size: 1rem;
  margin-right: .25rem;
}

.menu-phones p {
  display: inline-block;
  font-size: .85rem;
  margin-right: .5rem;
}

.menu-actions {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.menu-actions-btn {
  display: inline-block;
  padding: .5rem;
}

.menu-actions-btn i {
  font-size: 1.75rem;
  color: #222;
}

.menu-actions-btn a {
  display: flex;
  flex-flow: row wrap;
}

.menu-actions-user a i {
  font-size: 1.8rem;
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.menu-actions-user a p {
  display: inline-block;
  font-size: .8rem;
  margin-left: .3rem;
  color: #222;
  margin-top: .3rem;
}

.menu-actions-cart a {
  position: relative;
  text-align: center;
}

.menu-actions-cart a img {
  display: block;
  height: 22px;
}

.menu-actions-cart a span {
  width: 100%;
  display: inline-block;
  position: absolute;
  top: -6px;
  left: 1px;
  right: 0;
  font-size: .75rem;
  color: blue;
}



/*-------- NAV MENU ----------*/
.nav-menu {
  width: 100%;
  height: 39px;
  display: block;
  background-color: #222;
}

.nav-container {
  width: 100%;
  max-width: 1260px;
  margin-left: 44.500px;
  margin-right: 44.500px;
  justify-content: space-between;
  align-items: center;
}

.nav-container,
.nav-categories {
  display: flex;
  flex-flow: row nowrap;
  background-color: #222;
}

.nav-categories {
  justify-content: flex-start;
  align-items: stretch;
}

.dropbtn {
  background-color: transparent;
  height: 39px;
  color: #ffffff;
  font-size: .8rem;
  border: none;
  padding: .6rem .5rem;
  font-weight: 550;
}

.dropbtn:focus {
  outline: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  border-bottom: 1px solid #ccc;
  z-index: 1;
  padding: 1rem;
  max-height: 75vh;
  width: auto;
}

.dropdown-content div div div a {
  position: relative;
  color: #666;
  font-size: .85rem;
  padding: .5rem;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #cc1f2d;
  transition: all .3s ease;
}

.dropdown-content div a {
  position: relative;
  color: #666;
  font-size: .85rem;
  padding: .5rem;
}

.dropdown-content div ul {
  padding: 0 0 0 .75rem;
  margin: 0;
}

.dropdown-content div ul li a:hover:before {
  background-color: #666;
}

.dropdown-content div ul li a:before {
  background-color: #eee;
}

.dropdown-content div a:before {
  content: "";
  width: 6px;
  height: 1.15rem;
  background-color: #fff;
  position: absolute;
  left: -0.25rem;
  top: .5rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.dropdown-content div:hover>a:before {
  background-color: #cc1f2d;
}

.dropdown-content div div div {
  display: inline-block;
  margin: 0 1.5rem 1rem 0;
}

.dropdown-content .adhesivos div div {
  display: inline-block;
  margin: 0 1.5rem 1rem 0;
}

.pisos-y-muros {
  width: 409px;
}

.adhesivos {
  width: 270px;
  height: 426px;
}

.accesorios-para-ba√±o {
  width: 655.19px;
  height: 485px;
}

.accesorios-para-cocina {
  width: 315px;
  height: 344px;
}

.sanitaros-y-muebles-para-bano {
  width: 378px;
  height: 425px;
}

.calentadores-y-tinacos {
  width: 289px;
  height: 377px;
}

.complementos-y-otros {
  width: 290px;
  height: 424px;
}


/* ----- HOME ------- */
.container-fluid{
  width: 100%;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}
main {
  min-height: 80vh;
  -webkit-animation: fadeIn .3s linear;
  animation: fadeIn .3s linear;
}

.breadcrumb {
  width: 100%;
  max-width: 1260px;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: .75rem .5rem;
}

.breadcrumb-path {
  flex-flow: row wrap;
}

.breadcrumb-espot {
  display: inline-block;
}

.breadcrumb-path,
.breadcrumb-path a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.breadcrumb-path a {
  color: #00a3b0;
  flex-flow: row nowrap;
  font-size: .75rem;
  line-height: 0;
}

.breadcrumb-path a i {
  font-size: 1.25rem;
}

.breadcrumb-espot a {
  color: #222;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  font-size: .8rem;
}

.breadcrumb-espot a i {
  font-size: 1.1rem;
  margin-right: .25rem;
}

/* banner-slider */

.carousel{
  width: 1260px;
  height: 388px;
  margin-left: 44px;
  margin-right: 44px;
  margin-bottom: 64px;
  /* line-height: 0; */
}
.carousel-control-next:hover, .carousel-control-prev:hover {
  opacity: .8;
  color: #666!important;
  background-color: #fff!important;
}
.carousel-control-next, .carousel-control-prev {
  top: 44%;
  display: flex;
  color: #666!important;
  opacity: .4;
  width: 48px;
  height: 48px;
  background-color: #ccc!important;
  cursor: pointer;
  z-index: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity .15s ease;
}
.carousel-control-prev{
  left: .5rem;
}
.carousel-control-next{
  right: .5rem;
}
.ico-left, .ico-right{
  font-size: 3rem;
}

/* promos */
.carousel-promo{
  position: relative;
  margin: 1rem auto 3rem;
  margin-right: 44.500px;
  margin-left: 44.500px;
  padding: 0 4rem;
  width: 1260px;
    /* height: 388px; */
}
.img-promo{
width: 362px;
height: 362px;
margin-bottom: .5rem;
-webkit-transition: all .3s ease;
transition: all .3s ease;
}
.img-promo:hover{
  -webkit-transform: scale(.95);
  transform: scale(0.95);
  box-shadow: 0 0 1rem #eee;
  -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.adjust-img-left{
  margin-left: .5rem;
}
.adjust-img-right{
  padding-right: .5rem;
}
/* banner youtube */
.banner-youtube {
  width: 100%;
  max-width: 1260px;
  display: block;
  padding: 0;
  margin: auto auto 3rem;
}
.banner-youtube-content {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: space-between;
}
.banner-youtube-big-image {
  width: 49%;
  margin-bottom: 0;
  line-height: 0;
}
.banner-youtube aside {
  width: 49%;
  margin-bottom: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  /* align-items: space-between; */
}
.banner-youtube-content a {
  width: 100%;
}
.banner-youtube-small-image {
  width: 100%;
  margin-bottom: 0;
}
.banner-youtube-content a {
  width: 100%;
}
.banner-youtube-video {
  width: 100%;
  position: relative;
  padding-top: 58%;
}
.banner-youtube-video-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* carousel */




/* banner-single */
.banner-single {
  width: 100%;
  max-width: 1260px;
  display: block;
  margin: auto auto 1rem;
  line-height: 0;
}
.banner-single a{
  width: 100%;
}
/* newsletter */
.newsletter {
  width: 100%;
  background-color: #eee;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.newsletter-container {
  max-width: 1260px;
  margin: auto;
  justify-content: space-between;
}
.newsletter-container, .newsletter-form {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.newsletter-form {
  padding: .5rem;
  flex-flow: row nowrap;
  justify-content: center;
}
.newsletter-form p {
  width: 38%;
  text-align: center;
  padding: 0;
  display: inline-block;
  font-size: 1.15rem;
  font-weight: 700;
  color: #222;
}
.newsletter-form div {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  width: 50%;
  border: none;
}
.newsletter-form div label {
  width: 100%;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
}
.newsletter-form div label input {
  color: #666;
  border: none;
  padding: 1rem 1rem 1rem 3.6rem;
}
.newsletter-form div label i {
  position: absolute;
  font-size: 2rem;
  top: .6rem;
  left: 1rem;
  color: #ccc;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.newsletter-form div aside, .newsletter-form div button {
  font-size: 3rem;
  padding: 0 1rem;
  line-height: 0;
  background-color: #fff;
}
.newsletter-form div button {
  color: #666;
}


/* --------- FOOTER ------------ */
.layout-footer {
  width: 100%;
  display: block;
  background-color: #222;
  color: #fff;
  height: 311.359px;
}
.layout-footer-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1260px;
  margin: auto;
  padding: 1rem 1rem 3.5rem;
  padding-bottom: 1rem;
}
.layout-footer-main {
  width: 80%;
  height: 279.359px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.layout-footer-logo {
  display: inline-block;
  width: 21%;
  margin-bottom: 1rem;
}
.layout-footer-links {
  display: block;
  margin: 1rem 0;
  margin-bottom: 1rem;
  /* margin: 1rem 1.5rem 1.7rem; */
  width: 74%;
  height: 124px;
}
.layout-footer-links ul {
  height: 124px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.layout-footer-links ul li{
  height: 31px;
}
.layout-footer-links ul li a {
  color: #fff;
  font-size: .8rem;
  font-weight: 300;
  padding: .5rem;
  height: 15px;
}
.layout-footer-secure {
  justify-content: space-between;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.layout-footer-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  border-top: .5px solid #666;
    width: 100%;
    text-align: center;
    padding: 1rem .5rem;
    border-bottom: .5px solid #666;
    margin-bottom: .75rem;
}
.layout-footer-cards div p {
  height: 19px;
  display: inline-block;
  font-weight: 300;
}
.layout-footer-cards div i {
  margin-right: 6px;
  color: #00a3b0;
}
.layout-footer-cards div:first-child {
  width: auto;
  display: flex;
  justify-content: flex-start;
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
  flex-flow: row wrap;
  align-items: center;
}
.layout-footer-cards div:last-child {
  width: 70%;
}
.layout-footer-copyright {
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  font-size: .75rem;
  font-weight: 300;
  color: #ccc;
}
.layout-footer-copyright p {
  display: block;
  margin-bottom: 0;
  padding: .25rem;
}
.layout-footer-copyright a {
  color: #ccc;
  padding: .25rem;
}
.layout-footer-copyright a:hover {
  color: #00a3b0;
}

.layout-footer-side {
  width: 20%;
  display: inline-block;
  text-align: right;
  margin: 0;
  border-top: none;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: .25rem;
  height: 138px;
}
.layout-footer-social {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  /* text-align: right; */
}
.layout-footer-social a {
  margin: .5rem 0 .5rem .5rem;
  width: 2rem;
}
.layout-footer-contact {
  width: auto;
  justify-content: flex-end;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  margin: 1rem 0;
  height: 54px;
}
.layout-footer-contact i {
  color: #999;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.layout-footer-contact>p {
  display: inline-block;
  color: #999;
  font-weight: 300;
  margin-right: .5rem;
  height: 19px;
}
.layout-footer-contact div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  height: 54px;
}
.layout-footer-contact div a, .layout-footer-contact div p {
  color: #fff;
  font-weight: 400;
  margin-right: 0;
  margin-bottom: .5rem;
  height: 19px;
}
.card{
  min-width: 24%;
  color: #222;
  font-size: 1rem;
  padding: .5rem;
  border: 1px solid #eee;
  text-align: left;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  height: 352px;
}
.card:hover{
  -webkit-transform: scale(.95);
    transform: scale(.95);
    box-shadow: 0 0 1rem #eee;
}
.card-title{
  /* display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center; */
  font-size: 1rem;
  color: #222;
  margin-right: 1rem;
}
.card-text{
  font-size: .85rem;
  min-height: 34px;
  margin: .75rem 0;
}
